apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - common
  - bases/athena.services.k8s.aws_datacatalogs.yaml
  - bases/athena.services.k8s.aws_preparedstatements.yaml
  - bases/athena.services.k8s.aws_workgroups.yaml
